{
  "name": "heosphoros",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "add": "^2.0.6",
    "normalize.css": "^8.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-hexgrid": "^1.0.3",
    "react-modal": "^3.3.2",
    "react-scripts": "1.1.1",
    "yarn": "^1.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
